# frozen_string_literal: true

cask_args appdir: "/Applications"

tap "adoptopenjdk/openjdk"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "nodenv/nodenv"

brew "adr-tools"
brew "antigen"
brew "asciinema"
brew "aws-console"
brew "awscli"
brew "cfssl"
brew "chezmoi"
brew "composer"
brew "coreutils"
brew "cowsay"
brew "csvkit"
brew "direnv"
brew "erlang"
brew "figlet"
brew "folly"
brew "fortune"
brew "gh"
brew "git-secrets"
brew "git"
brew "glib"
brew "gnu-typist"
brew "go"
brew "golang-migrate"
brew "hadolint"
brew "heroku/brew/heroku"
brew "htop"
brew "hub"
brew "iftop"
brew "imagemagick"
brew "imath"
brew "jenv"
brew "jmxterm"
brew "jq"
brew "kcat"
brew "kubernetes-cli"
brew "librdkafka", args: ["HEAD"]
brew "libsodium"
brew "lolcat"
brew "lzop"
brew "mackup"
brew "minikube"
brew "node-build"
brew "node"
brew "nodenv"
brew "nodenv/nodenv/nodenv-default-packages"
brew "nodenv/nodenv/nodenv-package-json-engine"
brew "nodenv/nodenv/nodenv-package-rehash"
brew "nodenv/nodenv/nodenv-update"
brew "openexr"
brew "openjdk"
brew "ossp-uuid"
brew "pgbouncer", restart_service: true
brew "pipenv"
brew "podman"
brew "protobuf"
brew "protoc-gen-go-grpc"
brew "protoc-gen-go"
brew "pyenv"
brew "python@3.8"
brew "rabbitmq", restart_service: true
brew "rbenv-aliases"
brew "rbenv-binstubs"
brew "rbenv-default-gems"
brew "rbenv-gemset"
brew "rbenv"
brew "rbspy"
brew "readline"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby-build"
brew "rustup-init"
brew "shellcheck"
brew "socat"
brew "swagger-codegen"
brew "telnet"
brew "terraform"
brew "tig"
brew "tmux"
brew "tree"
brew "util-linux"
brew "watchman"
brew "wget"
brew "ykpers"
brew "zsh"

cask "adoptopenjdk8"
cask "gimp"
cask "java"
cask "pgadmin4"
cask "phantomjs"
cask "qlmarkdown"
cask "qlstephen"
cask "quicklook-json"
cask "session-manager-plugin"
cask "sfdx"
cask "visualvm"
